WpfApp1/Profile.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0" Margin="0,10,0,0"  ><Run Text="НАШ Профиль"/></TextBlock>
        <TextBlock FontSize="30" Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Right" ><Run Text="Уровень доступа: OVER 999999"/></TextBlock>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ВВедите пароль текущий" FontSize="18" />
                    <TextBox Width="200" Margin="0,10,0,0" Text="{Binding InputText}" />
                    <TextBlock Text="ВВедите новый пароль" FontSize="18" Margin="0,10,0,0" />
                    <TextBox Width="200" Margin="0,10,0,0" Text="{Binding InputText}" />
                    <Button Content="Подтвердить" Margin="3,10,3,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите запрашиваемый ранг дсотупа" FontSize="18" />
                    <ComboBox Width="100" Margin="0,10,0,0"
                  ItemsSource="{Binding NumbersList}"
                  SelectedItem="{Binding SelectedNumber}"/>
                    <Button Content="Запросить уровень" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="40,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Имя " FontSize="18" />
                    <TextBlock Text="Возраст" FontSize="18" Margin="0,10,0,0"/>
                    <TextBlock Text="Жопа" FontSize="18" Margin="0,10,0,0"/>
                    <TextBlock Text="Дед Умер" FontSize="18" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Page>
