WpfApp1/reg-log/Authentification.xaml

<Window x:Class="Interface.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        MinWidth="220"
        MinHeight="175.6"
        MaxWidth="220"
        MaxHeight="175.6"
        Title="MainWindow" Height="175.6" Width="220" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Label_Log" Content="Логин:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Pass" Content="Пароль:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Err" Content="" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="175"/>

        <TextBox x:Name="Text_Log" HorizontalAlignment="Left" Height="20" Margin="75,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Text_Pass" HorizontalAlignment="Left" Height="20" Margin="75,40,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="But_Conf" Content="Подтвердить" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="175" Click="But_Conf_Click"/>
        <Button x:Name="But_Reg" Content="Регистрация" HorizontalAlignment="Left" Margin="20,90,0,0" Width="175" VerticalAlignment="Top" Click="But_Reg_Click"/>

    </Grid>
</Window>
