WpfApp1/reg-log/Registration.xaml

<Window x:Class="Interface.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        MinWidth="220"
        MinHeight="175.6"
        MaxWidth="220"
        MaxHeight="175.68"
        Title="Window1" Height="175.6" Width="220" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Label_Log" Content="Логин:" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Pass" Content="Пароль:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_PassConf" Content="Пароль:" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Err" Content="" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="175"/>

        <TextBox x:Name="Text_Log" HorizontalAlignment="Left" Height="20" Margin="75,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Text_Pass" HorizontalAlignment="Left" Height="20" Margin="75,30,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Text_PassConf" HorizontalAlignment="Left" Height="20" Margin="75,55,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="But_Conf" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="175" Click="But_Conf_Click"/>
        <Button x:Name="But_Auth" Content="Авторизация" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="175" Click="But_Auth_Click"/>

    </Grid>
</Window>
